# config de la DB en mémoire ou en fichier
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/todos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/doc
spring.main.allow-circular-references=true
